# SafeHostel

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/safehostel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safehostel/: ComplaintMore.java  MainActivity.java
app/src/main/java/com/example/safehostel/authentication/: AdminRegistration.java  AdminWaiting.java  EmailConfirmation.java  LoginActivity.java  OfficialsReg.java
app/src/main/java/com/example/safehostel/base/: BaseActivity.java
app/src/main/java/com/example/safehostel/constants/: Constants.java
app/src/main/res/drawable/: background_selector.xml  btn_backdesign.xml  button_selector.xml  cartype_backdesign.xml  et_backdesign.xml  ic_call.xml  ic_cash.xml  ic_edit_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_google_logo.xml  ic_image_place.xml  ic_master.xml  ic_mpesa.xml  ic_phone.xml  ic_remove_black_24dp.xml  ic_sunrise.xml  ic_sunset.xml  ic_tickets.xml  ic_user.xml  ic_vector.xml  ic_visa.xml  layout_background.xml  social_backdesign.xml  spinner_background.xml
app/src/main/res/drawable-v24/: apply_backdesign.xml  blue_btnback.xml  cal_selected_back.xml
app/src/main/res/drawable-xxhdpi/: round_btn.xml
app/src/main/res/layout/: activity_admin_registration.xml  activity_admin_waiting.xml  activity_complaint_more.xml  activity_email_confirmation.xml  activity_login.xml  activity_main.xml  activity_officials_reg.xml  add_complaint_info.xml  fagment_complaint_home.xml  fagment_edit_account.xml  fagment_file_complaint.xml  fagment_hostle_ratings.xml  fagment_my_complaints.xml  hostel_list.xml  list_admins.xml  list_complaint_viewers.xml  list_complaints.xml  list_complaints_comments.xml  list_complaints_images.xml  nav_header.xml  post_popup.xml  recycler_complaint_viewer_list.xml  secret_verification.xml
app/src/main/res/menu/: app_bar_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/safehostel/: ExampleUnitTest.java
(+17 files in other folders)
